<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <error-page>
    <error-code>404</error-code>
    <location>/404.jsp</location>
  </error-page>
  <error-page>
    <error-code>500</error-code>
    <location>/500.jsp</location>
  </error-page>
  <listener>
    <listener-class> org.lanqiao.base.listener.MyServletContextListener</listener-class>
  </listener>
  <filter>
    <filter-name>CharacterFilter</filter-name>
    <filter-class>org.lanqiao.base.filter.CharacterFilter</filter-class>
  </filter>
  <filter>
    <filter-name>LoginFile</filter-name>
    <filter-class>org.lanqiao.base.filter.LoginFile</filter-class>
  </filter>
  <filter>
    <filter-name>TransactionFilter</filter-name>
    <filter-class>org.lanqiao.base.filter.TransactionFilter</filter-class>
  </filter>
  <filter>
    <filter-name>AdminFilter</filter-name>
    <filter-class>org.lanqiao.base.filter.AdminFilter</filter-class>
  </filter>
  <filter>
    <filter-name>WxFilter</filter-name>
    <filter-class>org.lanqiao.base.filter.WxFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>CharacterFilter</filter-name>
    <url-pattern>/*</url-pattern>
    <dispatcher>FORWARD</dispatcher>
    <dispatcher>REQUEST</dispatcher>
    <dispatcher>INCLUDE</dispatcher>
    <dispatcher>ERROR</dispatcher>
  </filter-mapping>
  <filter-mapping>
    <filter-name>LoginFile</filter-name>
    <url-pattern>/loginjsp/*</url-pattern>
    <dispatcher>FORWARD</dispatcher>
    <dispatcher>REQUEST</dispatcher>
    <dispatcher>INCLUDE</dispatcher>
  </filter-mapping>
  <filter-mapping>
    <filter-name>LoginFile</filter-name>
    <url-pattern>/order/*</url-pattern>
    <dispatcher>FORWARD</dispatcher>
    <dispatcher>REQUEST</dispatcher>
    <dispatcher>INCLUDE</dispatcher>
  </filter-mapping>
  <filter-mapping>
    <filter-name>TransactionFilter</filter-name>
    <url-pattern>/adminservlet/*</url-pattern>
    <dispatcher>FORWARD</dispatcher>
    <dispatcher>REQUEST</dispatcher>
    <dispatcher>INCLUDE</dispatcher>
    <dispatcher>ERROR</dispatcher>
  </filter-mapping>
  <filter-mapping>
    <filter-name>TransactionFilter</filter-name>
    <url-pattern>/book/*</url-pattern>
    <dispatcher>FORWARD</dispatcher>
    <dispatcher>REQUEST</dispatcher>
    <dispatcher>INCLUDE</dispatcher>
    <dispatcher>ERROR</dispatcher>
  </filter-mapping>
  <filter-mapping>
    <filter-name>TransactionFilter</filter-name>
    <url-pattern>/order/*</url-pattern>
    <dispatcher>FORWARD</dispatcher>
    <dispatcher>REQUEST</dispatcher>
    <dispatcher>INCLUDE</dispatcher>
    <dispatcher>ERROR</dispatcher>
  </filter-mapping>
  <filter-mapping>
    <filter-name>TransactionFilter</filter-name>
    <url-pattern>/user/*</url-pattern>
    <dispatcher>FORWARD</dispatcher>
    <dispatcher>REQUEST</dispatcher>
    <dispatcher>INCLUDE</dispatcher>
    <dispatcher>ERROR</dispatcher>
  </filter-mapping>
  <filter-mapping>
    <filter-name>TransactionFilter</filter-name>
    <url-pattern>/admin/*</url-pattern>
    <dispatcher>FORWARD</dispatcher>
    <dispatcher>REQUEST</dispatcher>
    <dispatcher>INCLUDE</dispatcher>
    <dispatcher>ERROR</dispatcher>
  </filter-mapping>
  <filter-mapping>
    <filter-name>WxFilter</filter-name>
    <url-pattern>/*</url-pattern>
    <dispatcher>FORWARD</dispatcher>
    <dispatcher>REQUEST</dispatcher>
    <dispatcher>INCLUDE</dispatcher>
    <dispatcher>ERROR</dispatcher>
  </filter-mapping>
  <filter-mapping>
    <filter-name>AdminFilter</filter-name>
    <url-pattern>/admin/*</url-pattern>
    <dispatcher>FORWARD</dispatcher>
    <dispatcher>REQUEST</dispatcher>
    <dispatcher>INCLUDE</dispatcher>
    <dispatcher>ERROR</dispatcher>
  </filter-mapping>
  <servlet>
    <servlet-name>BookServlet</servlet-name>
    <servlet-class>org.lanqiao.admin.servlet.BookServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>UserServlet</servlet-name>
    <servlet-class>org.lanqiao.shop.servlet.UserServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>OrderServlet</servlet-name>
    <servlet-class>org.lanqiao.shop.servlet.OrderServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AdminServlet</servlet-name>
    <servlet-class>org.lanqiao.admin.servlet.AdminServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>CoreServlet</servlet-name>
    <servlet-class>org.lanqiao.weixin.servlet.CoreServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>GetCode</servlet-name>
    <servlet-class>org.lanqiao.weixin.service.GetCode</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Card</servlet-name>
    <servlet-class>org.lanqiao.admin.servlet.CardServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BookServlet</servlet-name>
    <url-pattern>/book/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UserServlet</servlet-name>
    <url-pattern>/user/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>OrderServlet</servlet-name>
    <url-pattern>/order/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdminServlet</servlet-name>
    <url-pattern>/adminservlet/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CoreServlet</servlet-name>
    <url-pattern>/weixin/coreServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>GetCode</servlet-name>
    <url-pattern>/weixin/getCode</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Card</servlet-name>
    <url-pattern>/card/code</url-pattern>
  </servlet-mapping>
</web-app>