url=jdbc:mysql://localhost:3306/BookStore?useSSL=false&characterEncoding=UTF-8
driver=com.mysql.jdbc.Driver
user=root
pwd=mazhiyuan
max=50
min=20
init=20
incrementby=20
pageSize=10
weixinMax=4
token=ma
appid=wx231e65dc1e1b1d98
appsecret=f2588f68dd9a8c9bf711ddae2acf5942
ak=GqrmxItWK0Bpp9fWt5WBX2RGIYnvDvfy