 {
     "button":[
     {
           "name":"账户管理",
           "sub_button":[
           {	
               "type":"click",
               "name":"绑定账号",
               "key":"11"
            },
            {
               "type":"click",
               "name":"我的余额",
               "key":"12"
            },
            {
               "type":"click",
               "name":"已购书籍",
               "key":"13"
            }]
       },
      {
           "name":"二菜单",
           "sub_button":[
           {	
               "type":"view",
               "name":"搜索",
               "url":"http://www.soso.com/"
            },
            {
               "type":"view",
               "name":"视频",
               "url":"http://v.qq.com/"
            },
            {
               "type":"click",
               "name":"赞一下我们",
               "key":"23"
            }]
       },
       {
           "name":"三菜单",
           "sub_button":[
           {	
               "type":"view",
               "name":"搜索",
               "url":"http://www.soso.com/"
            },
            {
               "type":"view",
               "name":"视频",
               "url":"http://v.qq.com/"
            },
            {
               "type":"click",
               "name":"赞一下我们",
               "key":"V1001_GOOD"
            }]
       }]
 }